{
  "crons": [
    {
      "path": "/api/cron/wholesale-delivery-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/staff-verification-reminders",
      "schedule": "0 */12 * * *"
    }
  ]
}
